<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Brief</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <!-- <header>
            <h1>Creative Brief</h1>
        </header> -->
        <section class = "summary">
            <div class = "title">
                <h1>Project Summary:</h1>
            </div>
            <div class = "text">
                <p>For my final project, I will work on improving my Game On Project to incorporate multiple levels in order to resenble the Goblet of Fire from Harry Potter.</p>
            </div>
        </section>

        <section class = "wrapper">
            <div class = "row">
                <div class = "col goals">
                    <div class = "title">
                        <h1>Project Goals:</h1>
                    </div>
                    <div class="text">
                        <p>For this project, I hope to focus on the story and incorporate more factors. The player will be playing against the computer given that the main idea behind the tournament is to test each indiviual player and see if they have what it takes to become champion. </p>
                    </div>
                </div>

                <div class = "col design">
                    <div class = "title">
                        <h1>Design Strategies:</h1>
                    </div>
                    <div class = "text">
                        <p>Articulate your plans for the overall look and feel (visual strategies, such as formal details including color and type). Use language that includes design elements, design principles and Gestalt.</p>
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "col strategies">
                    <div class = "title">
                        <h1>Interaction Strategies:</h1>
                    </div>
                    <div class = "text">
                        <p>I will include a carasel like interaction where each sreen offers different options. It will start with the instructions and then scroll through the challenges until reaching the end of the game.</p>
                    </div>
                </div>
              
                <div class = "col experience">
                    <div class = "title">
                        <h1>Experience Goals:</h1>
                    </div>
                    <div class = "text">
                        <p>Articulate your goals for intended/desired experiences for the users and how you plan to achieve them.</p>
                    </div>
                </div>
            
            </div>
        </section>
</main> 
</body>
</html>